upstream  codo-dns-nginx{
    server  127.0.0.1:9100;
    server  127.0.0.1:9101;
}


server {
        listen 80;
        server_name dns.opendevops.cn;
        access_log /var/log/nginx/codo-dns-access.log;
        error_log  /var/log/nginx/codo-dns-error.log;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://codo-dns-nginx;
        }
}