[supervisord]
nodaemon=true

[group:dns]
programs=dns

[program:dns-prestart]
command=sh docker/prestart.sh
directory=/var/www/codo-dns
user=root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/codo-dns-prestart.log
loglevel=info
logfile_maxbytes=10MB
logfile_backups=1

[program:dns]
command=python3 startup.py --service=dns --port=91%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/codo-dns
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/codo_dns.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true